{
  "name": "aegis-chat",
  "version": "1.0.0",
  "description": "Aegis - Clean, Private End-to-End Encrypted Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"console.log('Build ready')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  }
}
